{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaobo06/home_page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaobo06/home_page/issues"
  },
  "homepage": "https://github.com/shaobo06/home_page#readme",
  "dependencies": {
    "@dendronhq/dendron-cli": "^0.122.0"
  }
}
